# Pandemic-and-social-life-Simulator-startup

./: LICENSE  README.md  timeline.todo
Pandemic Sim/: pom.xml
Pandemic Sim/src/main/java/org/filipandrei/pandemic/controller/: Controller.java
Pandemic Sim/src/main/java/org/filipandrei/pandemic/main/: DefaultController.java  Simulator.java
Pandemic Sim/src/main/java/org/filipandrei/pandemic/model/: DefaultModel.java  Model.java  SimulationConfig.java
Pandemic Sim/src/main/java/org/filipandrei/pandemic/model/configs/: Configs.java  Paths.java
Pandemic Sim/src/main/java/org/filipandrei/pandemic/model/db/: BuildingDao.java  DataAccessObject.java  DataBaseUtils.java  PersonDao.java  SimulationDao.java  UpdateDataBaseFail.java  VehicleDao.java
Pandemic Sim/src/main/java/org/filipandrei/pandemic/model/entities/: Adult.java  Building.java  Child.java  Entity.java  Family.java  House.java  Infant.java  Old.java  Persisted.java  Person.java  PersonFactory.java  ReadOnlyBuilding.java  ReadOnlyEntity.java  ReadOnlyPerson.java  ReadOnlySimulation.java  ReadOnlyVehicle.java  School.java  Simulation.java  Simulations.java  Vehicle.java  Workplace.java
Pandemic Sim/src/main/java/org/filipandrei/pandemic/model/math/: Vector2.java
Pandemic Sim/src/main/java/org/filipandrei/pandemic/view/: DefaultView.java  View.java
Pandemic Sim/src/main/java/org/filipandrei/pss/: Simulator.java
Pandemic Sim/src/main/java/org/filipandrei/pss/controller/: Controller.java  SimController.java
Pandemic Sim/src/main/java/org/filipandrei/pss/main/: Simulator.java
Pandemic Sim/src/main/java/org/filipandrei/pss/model/: Model.java  SimModel.java  SimulationConfig.java  SimulationModel.java  SimulationModelImpl.java
Pandemic Sim/src/main/java/org/filipandrei/pss/model/dtos/: Entity.java  ReadOnlyWorld.java  World.java
Pandemic Sim/src/main/java/org/filipandrei/pss/model/entities/: Adult.java  Building.java  Child.java  Entity.java  Family.java  Person.java  World.java
Pandemic Sim/src/main/java/org/filipandrei/pss/model/math/: Vector2.java
Pandemic Sim/src/main/java/org/filipandrei/pss/view/: SimulationView.java  SimulationViewImpl.java  SwingSimViewImpl.java  View.java
Pandemic Sim/src/main/resources/: config.properties
Pandemic Sim/src/main/resources/sql/: create_tables.sql  get_all_sims.sql  get_sim_by_id.sql  save_person.sql
Pandemic Sim/src/test/java/org/filipandrei/pandemic/tests/: ConfigsTests.java  DataBaseUtilsTests.java  DefaultModelTest.java  DefaultViewTest.java  SimulationDaoTest.java
Pandemic Sim/src/test/java/org/filipandrei/tests/: SimulationModelImplTests.java
Pandemic Sim/src/test/resources/: config.properties
